{
  "name": "bootstrap-3",
  "version": "0.0.0",
  "homepage": "https://github.com/mcastre/bootstrap-3",
  "authors": [
    "Morgan Stone <mstone@designbymorgan.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
